<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<title>Alex-school</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="menu">
	<a href="#aboud">О нас</a>
	<a href="#q6">Команда</a>
	<a href="#prices">Цены</a>
	<a href="#contact">Контакты</a>
	<a href="index3.html">Главный сайт</a>
	<a href="index2.html">Сайт дизайна</a>
	<a href="index4.html">Онлайн уроки</a>
	<hr>
</div>
<div class="heador">
	<h1>Мы запускаем Alex-School</h1>
	<p>Здесь будет что-то интересное</p>
	<a href="">Подробнее</a>
</div>
<div id="aboud">
	<h2>О компании</h2>
	<img src="logo.jpg">
	<p>Здесь мог бы быть красивый текст о компании, но выдумывать мне лень. Продукт, суммируя приведенные примеры, переворачивает ребрендинг. Корпоративная культура индуцирует общественный медийный канал, размещаясь во всех медиа. Побочный PR-эффект экономит жизненный цикл продукции. Молодежная аудитория, не меняя концепции, изложенной выше, актаульна как никогда. Правда, специалисты отмечают, чтоинструмент маркетинга транслирует общественный потребительский рынок.
	<p>Стратегия сегментации оправдывает ребрендинг. Рекламная кампания, суммируя приведенные примеры, очевидна не для всех. Согласно ставшей уже классической работе Филипа Котлера, искусство медиапланирования изящно специфицирует метод изучения рынка. Ребрендинг абстрактен. Конвесия покупателя, следовательно, откровенна.</p>
	<p>К тому же маркетингово-ориентированное издание оправдывает повседневный PR, опираясь на опыт западных коллег. BTL допускает эмпирический сегмент рынка. Можно предположить, что таргетирование раскручивает социометрический рейтинг. Более того, бизнес-модель сознательно отражает имидж предприятия. <a href="">Взято с Яндекс Рефератов.</a>
	</p>
</div>
<div id="q6" class="q1">
	<h2>Команда</h2>
	<p>Не стоит прогибать под изменчивый мир</p>
	<div class="q2">
		<img src="member1.jpg">
		<h3>Слава Федоров</h3>
		<p id="q1">Заместитель директора</p>
		<p>Люблю создавать технологические продукты и выводить их на новые ранки.</p>
		<a href="#">Напиши мне</a>
	</div>
	<div class="q2">
		<img src="member2.jpg">
		<h3>Яна Мищенко</h3>
		<p id="q1">Заместитель директора</p>
		<p>Люблю создавать технологические продукты и выводить их на новые ранки.</p>
		<a href="#">Напиши мне</a>
	</div>
	<div class="q2">
		<img src="member3.jpg">
		<h3>Иннокентий Петрович</h3>
		<p id="q1">Заместитель директора</p>
		<p>Люблю создавать технологические продукты и выводить их на новые ранки.</p>
		<a href="#">Напиши мне</a>
	</div>
	<div class="q2">
		<img src="member4.jpg">
		<h3>Эдуард Долотин</h3>
		<p id="q1">Заместитель директора</p>
		<p>Люблю создавать технологические продукты и выводить их на новые ранки.</p>
		<a href="#">Напиши мне</a>
	</div>
</div>
<div id="prices">
	<h2>Тарифы</h2>
	<p>Платите нам столько, сколько хотите. Главное платите :-)</p>
	<ul class="tariff">
  		<li class="tariff-name">Базовый</li>
	  	<li><span class="important">10</span> лайков</li>
  		<li><span class="important">10</span> репостов</li>
	  	<li><span class="important">10</span> комментариев</li>
  		<li><span class="important">И еще важный</span> пункт</li>
  		<li>
		    	<p class="price">25 рублей</p>
		    	<p class="period">в день</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>

	<ul class="tariff">
  		<li id="id">Про</li>
	  	<li><span class="important">10</span> лайков</li>
  		<li><span class="important">10</span> репостов</li>
	  	<li><span class="important">10</span> комментариев</li>
  		<li><span class="important">И еще важный</span> пункт</li>
  		<li>
		    	<p class="price">25 рублей</p>
		    	<p class="period">в день</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>

	<ul class="tariff">
  		<li id="id2" class="tariff-name">Премиум</li>
	  	<li><span class="important">10</span> лайков</li>
  		<li><span class="important">10</span> репостов</li>
	  	<li><span class="important">10</span> комментариев</li>
  		<li><span class="important">И еще важный</span> пункт</li>
  		<li>
		    	<p class="price">25 рублей</p>
		    	<p class="period">в день</p>
	  	</li>
	  	<li>
    			<a href="#">Купить</a>
	  	</li>
	</ul>
</div>
<div id="contact">
          <h2>Contact.</h2>
          <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
    <p class="q4 contact-adres">Моска, звонят колокола</p>
	<p class="q4 contact-phone">Телефон:<a href="">+709582756969</a></p>
	<p class="q4 email">Email:<a href="">Sasha-bortulev@yandex.ru</a></p>
          <form>
                <p>
                        <input type="text" name="Name" id="name" placeholder="Имя">
                  </p>
                  <p>
                        <input type="email" name="Email" id="email" placeholder="email">
                  </p>
                <p>
                        <input type="text" name="Message" id="comment" placeholder="Тема">
                  </p>
                  <p>
                  	<input type="text" placeholder="Сообщения">
                  </p>
                  <button>Отправить</button>

          </form>

</div>
</p>
	<div class="q5">
		@все права защищены
	</div>
	<style type="text/css">
		.q5{
  background-color: black;
  color: white;
  width: 100%;
  margin: -10px;
}
#contact input {
  border: 1px solid #00BCD4;
  outline: none;
  padding: 8px;
  display: inline-block;
  width: 90%;
  box-sizing: border-box;
  font-size: 16px;
  padding-left: 20px;
}
#contact button:hover{
  background-color: white;
  color: black;
}
#contact button {
  border: none;
  outline: none;
  color: white;
  background-color: blue;
  border-radius:10px;
  padding: 12px 24px;
  display: inline-block;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  margin-bottom: 10px;  
  text-align: center;
}
#contact{
  color: #000;
  background-color: #f1f1f1;
  text-align: center;
  padding: 40.1px 0;
}
#id{
  background-color: red;
  color: white;
  padding: 55px 0;
  font-size: 24px;
}
#id2{
  background-color: blue;
  color: white;
  padding: 32px 0;
  font-size: 24px;
}
.menu a{
  text-decoration: none;
  color: black;
  display: inline-block;
  width: 100px;
  padding: 20px 40px;
  font-weight: lighter;
}
.menu a:hover{
  background-color: grey;
}
.menu{
  text-align: center;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  background-color: white;
}
.heador{
  text-align: center;
  color: white;
  padding: 200px 0;
  background-image: url(polygons.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin-top: 76px;
}
.heador a{
  padding: 12px 24px;
  background-color: white;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  display: inline-block;
  margin-top: 45px;
 background-color: white;
}
#aboud h2{
  text-align: center;
}
#aboud img{
  width: 400px;
  float: right;
  margin: 30px;
  margin-top: 0;
}
#aboud{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
  text-align: justify;
}
.q1 h2,.q1 p{
  text-align: center;
  margin: 20px;
}
.q1 div{
  padding: 20px;
  border: none;
  border-color: black;
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 2px 5px grey;
}
.q2{
  margin: 10px;
  text-align: center;
  width: 320px;
}
.q2 img{
  width: 300px
}
.q1 a{
  display: inline-block;
  width: 100%;
  background-color: #055b73;
  padding: 14px 0;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}
#q1{
  color: gray;
}
.tar{
  background-color: white;
  border: solid;
  border-radius: 2px;
  margin: 10px;
  text-align: center;
  display: inline-block;
}
.h3{
  background-color: black;
  color: white;
  margin-top: -20px;
}
.tar2{
  text-align: center;
  background-color: grey;
  border: solid;
  border-radius: 2px;
  margin: 10px;
  text-align: center;
  display: inline-block;
}
.h31 a{
   display: inline-block;
  width: 100%;
  background-color: #055b73;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  padding: 0px 0px;
  text-align: center;
}
.tariff{
  display: inline-block;
  width: 30%;
  min-width: 150px;
  margin: 10px;
  vertical-align: middle;
  background-color: white;
  padding: 0;
  color: black;
}
.tariff li{
  background-color: #f1f1f1;
  padding: 24px 0;
}

.tariff a {
  background-color: black;
  padding: 12px 24px;
  color: white;
  text-decoration: none;
  border-radius: 10px;

}

.tariff a:hover{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.tariff li {
  list-style-type: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #dddddd;
  padding: 16px 0;
}
#prices {
  background-color: #616161;
  text-align: center;
  padding: 50px 0;
  color: white;
}
.price{
  color: black;
  font-weight: bold;
}
.period{
  color: grey;
}
.tariff .tariff-name{
  background-color: black;
  color: white;
  padding: 32px 0;
  font-size: 24px;
}
.important{
  font-weight: bold;
}
.q4{
  text-align: left;
  padding-left: 30px;
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: left center;
  margin-left: 5%;
}
.contact-adres{
    background-image: url(img/address.png);
}
.contact-phone{
  background-image: url(img/phone.png);
}
.email{
  background-image: url(img/mail.png);
}
hr{
  padding: 0;
  margin: 0;
}
body{
  margin: 0;
}
@media(max-width: 575px){
	.menu{
		position: static;
	}
	.menu a{
		width: 100%;
		padding: 20px 0;
	}
	.heador{
		margin-top: 0;
		min-height: 300px;
		background-position: center center;
	}
	.tariff{
		width: 100%;
	}
	#prices{
		padding-left: 0;
		padding-right: 0;
	}
}
	</style>
</body>
</html>